package by.epam.library.service;

public enum CommandName {
	LOGIN, REGISTRATION, BOOKS, ABOUT, LOGIN_PAGE, REGISTRATION_PAGE, 
	LOCAL, DEFAULT_COMMAND, LOGOUT, ORDERS, ORDER_DETAIL, PROFILE, ADD_TO_CART, 
	CART_CONFIRM, CLEAR_CART, REMOVE_FROM_CART, CART, SET_DATE_EXPECTED, 
	ORDER_BOOK_EDITOR, USERS, ORDER_BOOKS, EDIT_ORDER_BOOK, USER_EDITOR, BOOK_EDITOR, ADDING_BOOK, ADD_NEW_BOOK, DELETE_BOOK,
	DELETE_ORDER_BOOK, EDIT_USER, DELETE_USER, EDIT_BOOK, DATE_EXPECT_EDITOR, EDIT_DATE_EXPECT, SEARCH_BOOKS, USER_ORDERS, DELETE_ORDER, CANCEL;

}
